BOT_TOKEN=5570115618:AAHH7RNi9-wSbAX6fcZBDO84KGXRTGW5EAk
DEV_BOT_TOKEN=5748165618:AAGTZFkbEbxMQMDL0mOMHH10blYzYQ_WZAc
CRYPTO_CLOUD_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Mjc3OSwiZXhwIjo4ODA2NjQxMTIzNX0.1oeNByLbva4i_2WQ8HnTeArnk_UJvCBBu0Gs9xGTy1k
CRYPTO_CLOUD_SHOP_ID=BrJHzBAzMs35tFkC